<resources>
    <string name="app_name">PeriodoDeFerias</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pesquisa_1">Pesquisa_1</string>
    <string name="title_activity_cadastro_2">Cadastro_2</string>
    <string name="title_activity_listagem_3">Listagem_3</string>
    <string name="titulo_sistema">Melhor Período de Férias</string>
    <string name="botao_pesquisar">Pesquisar</string>
    <string name="botao_cadastrar_feriado">Cadastrar Feriados</string>
    <string name="sugestao_listagem">Sugestão de melhor época para suas Férias</string>
    <string name="botao_entrar">Entrar</string>
    <string name="text_quantidade_dias">Quantos dias você irá tirar de Férias?</string>
    <string name="text_apresentacao">Não sabe quando tirar Férias? Faça simulações informando a quantidade de Dias e o Ano que deseja sair de Férias!!!</string>
    <string name="text_cadastrar_feriados">Cadastrar Feriados</string>
    <string name="botao_inserir">Inserir</string>
    <string name="botao_nova_data">Nova Data</string>
    <string name="botao_listar_feriado">Listar Feriados</string>
    <string name="lblNome">Nome</string>
    <string name="lblData">Data</string>
    <string name="botao_editar">Editar</string>
    <string name="botao_deletar">Deletar</string>
    <string name="title_activity_resultado_4">Resultado_4</string>
</resources>
