<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rogerio.periododeferias" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Pesquisa_1"
            android:label="@string/title_activity_pesquisa_1" >
        </activity>
        <activity
            android:name=".Cadastro_2"
            android:label="@string/title_activity_cadastro_2" >
        </activity>
        <activity
            android:name=".Listagem_3"
            android:label="@string/title_activity_listagem_3" >
        </activity>
        <activity android:name=".NovoFeriadoActivity" >
        </activity>
        <activity android:name=".ListaFeriadoActivity" >
        </activity>
        <activity
            android:name=".Resultado_4"
            android:label="@string/title_activity_resultado_4" >
        </activity>
    </application>

</manifest>
