<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rogerio.periododeferias.Cadastro_2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_cadastrar_feriados"
        android:id="@+id/lblCadastrarFeriados"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="@string/lblNome">

        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtData"
        android:layout_gravity="center_horizontal"
        android:inputType="date"
        android:hint="@string/lblData" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_inserir"
        android:id="@+id/btnInserir"
        android:layout_gravity="right"
        android:onClick="inserirFeriado" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_editar"
        android:id="@+id/btnEditar"
        android:layout_gravity="right"
        android:onClick="editarFeriado"
        android:visibility="gone" />

</LinearLayout>
